@book{agresti2012statistics,
  title={Statistics: The Art and Science of Learning from Data},
  author={Agresti, Alan and Franklin, Christine},
  year={2013},
  edition = 3,
  address = {Boston, MA, USA},
  publisher={Pearson Higher Ed}
}

@article{szyperski1996independently,
  title={Independently extensible systems-software engineering potential and challenges},
  author={Szyperski, Clemens},
  journal={Australian Computer Science Communications},
  volume={18},
  pages={203--212},
  year={1996},
  publisher={University of Cambridge}
}

@article{parnas1972criteria,
 author = {Parnas, D. L.},
 title = {On the Criteria to Be Used in Decomposing Systems into Modules},
 journal = {Commun. ACM},
 issue_date = {Dec. 1972},
 volume = {15},
 number = {12},
 month = dec,
 year = {1972},
 issn = {0001-0782},
 pages = {1053--1058},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@book{xie2015,
  title={Dynamic Documents with R and knitr},
  author={Xie, Yihui},
  volume={29},
  pages={5--10},
  year={2015},
  publisher={CRC Press}
}

@article{baggerly2011reproducible,
  title={Reproducible Research},
  author={Baggerly, Keith A and Berry, Donald A},
  journal={AMSTAT news: the membership magazine of the American Statistical Association},
  number={403},
  pages={16--17},
  year={2011},
  publisher={American Statistical Association}
}

@Manual{r-stat,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
}

@INPROCEEDINGS{5359977, 
    author={P. H. Tan and C. Y. Ting and S. W. Ling}, 
    booktitle={Computer Technology and Development, 2009. ICCTD '09. International Conference on}, 
    title={Learning Difficulties in Programming Courses: Undergraduates' Perspective and Perception}, 
    year={2009}, 
    volume={1}, 
    pages={42-46}, 
    doi={10.1109/ICCTD.2009.188}, 
month={Nov},}

@Manual{ggvis,
  title = {ggvis: Interactive grammar of graphics},
  author = {{RStudio, Inc.}},
  year = {2014},
  note = {R package version 0.4},
  url = {http://CRAN.R-project.org/package=ggvis},
}

@Manual{shiny,
  title = {shiny: Web Application Framework for R},
  author = {{RStudio, Inc.}},
  year = {2014},
  note = {R package version 0.10.2.1},
  url = {http://CRAN.R-project.org/package=shiny},
}

@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Jonathan McPherson and Yihui Xie and Hadley Wickham and Joe Cheng and Jeff Allen},
  year = {2014},
  note = {R package version 0.3.3},
  url = {http://CRAN.R-project.org/package=rmarkdown},
}

 @Manual{mosaic,
    title = {mosaic: Project MOSAIC (mosaic-web.org) statistics and mathematics
teaching utilities},
    author = {Randall Pruim and Daniel Kaplan and Nicholas Horton},
    year = {2014},
    note = {R package version 0.9.1-3},
    url = {http://CRAN.R-project.org/package=mosaic},
  }

@Manual{swirl,
    title = {swirl: Learn R, in R.},
    author = {Nick Carchedi and Bill Bauer and Gina Grdina and Sean Kross},
    year = {2014},
    note = {R package version 2.2.16},
    url = {http://CRAN.R-project.org/package=swirl},
  }

@inproceedings{bainomugisha2012survey,
   author = {Bainomugisha, Engineer and Carreton, Andoni Lombide and Cutsem, Tom van and Mostinckx, Stijn and Meuter, Wolfgang de},
  title = {A Survey on Reactive Programming},
 journal = {ACM Comput. Surv.},
 issue_date = {August 2013},
 volume = {45},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0360-0300},
 pages = {52:1--52:34},
 articleno = {52},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{scrimshaw2001computers,
  title={Computers and the teacher’s role},
  author={Scrimshaw, Peter},
  journal={Knowledge, Power and Learning},
  year={2001},
  publisher={London, Paul Chapman Publishing Ltd}
}

@online{datacamp,
  author = {DataCamp},
  title = {Online R tutorials and Data Science Courses - DataCamp},
  year = 2014,
  url = {https://www.datacamp.com/},
  urldate = {2014-12-11}
}

@online{interpolate,
  author = {Hadley Wickham},
  title = {Graphics & computing student paper winners @ JSM 2015},
  year = 2015,
  url = {https://github.com/hadley/15-student-papers},
  urldate = {2016-01-20}
}

@online{inzight,
  title = {iNZight Lite},
  author = {Chris Wild},
  year = {2015},
  url = {http://lite.docker.stat.auckland.ac.nz},
  urldate = {2016-06-06}
}

@online{radiant,
  title = {Radiant - Business analytics using R and Shiny},
  author = {Vincent Nijs},
  year = {2016},
  url = {https://radiant-rstats.github.io/docs},
  urldate = {2016-09-01}
}

@article{fox2005,
  title={The R Commander: A Basic-Statistics Graphical User Interface to R},
  author={Fox, John},
  journal={Journal of Statistical Software},
  year={2005},
  volume={14},
  issue={9}
}

@article{fellows2012,
  title={Deducer: A Data Analysis GUI for R},
  author={Fellows, Ian},
  journal={Journal of Statistical Software},
  year={2012},
  volume={49},
  issue={8}
}

@online{shinymodules,
  title = {Shiny - Modularizing Shiny app code},
  author = {Joe Cheng},
  year = {2015},
  url = {http://shiny.rstudio.com/articles/modules.html},
  urldate = {2016-06-06}
}
